//
//  PrefixHeader.pch
//  XGCircle
//
//  Created by xiaohui on 2017/4/6.
//  Copyright © 2017年 XIAOHUI. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "macro.h"

#import "UIImageView+WebCache.h"

#import "UIView+AutolayoutSetter.h"
#import "UILabel+SomeCalculate.h"


#endif /* PrefixHeader_pch */
